{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "excellers-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "3200"
      ],
      "port": 3200
    },
    {
      "name": "excellers-static",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "3300",
        "-d",
        "out",
        "--bind",
        "127.0.0.1"
      ],
      "port": 3300
    }
  ]
}
